character name|stamina|gold|candies
Toffee_Todd|200|20|Frosty Fizz,Toxic Taffy,Bubblegum Blast,Caramel Comet,Breezy Butterscotch,Fearsome Fudge,Empty,Empty,Empty
JellyBean_Jane|100|50|Frosty Fizzt,Breezy Butterscotch,Lucky Licorice,Caramel Comet,Crimson Crystal,Toxic Taffy,Empty,Empty,Empty
Chocolate_Charlie|50|100|Toxic Taffy,Frosty Fizz,Breezy Butterscotch,Crismon Crystal,Toxic Taffy,Fearsome Fudge,Empty,Empty,Empty
Caramel_Carl|100|50|Frosty Fizz,Breezy Butterscotch,Toxic Taffy,Fearsome Fudge,Caramel Comet,Crimson Crystal,Empty,Empty,Empty