Here are the stats from the game!
--------------------------- Suhani's Stats ---------------------------
Character: Caramel_Carl
Gold: 53
Stamina: 75
Candies in Possession:
[Toxic Taffy] [Fearsome Fudge] [Crimson Crystal] [Empty] [Empty] [Empty] [Empty] [Empty] [Empty] 
--------------------------- Billy Bob's Stats ---------------------------
Character: Chocolate_Charlie
Gold: 72
Stamina: 75
Candies in Possession:
[Frosty Fizz] [Empty] [Toxic Taffy] [Empty] [Empty] [Empty] [Empty] [Empty] [Empty] 
